{
  "schemaVersion": 1,
  "id": "crafting_stick",
  "version": "${version}",
  "name": "Crafting Stick",
  "description": "This mod adds a portable crafting table on a stick.",
  "authors": [
    "Forbidden-A"
  ],
  "contact": {
    "homepage": "https://github.com/Forbidden-A/CraftingStick",
    "sources": "https://github.com/Forbidden-A/CraftingStick"
  },

  "license": "LGPLv3",
  "icon": "assets/crafting_stick/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.forb.craftingstick.CraftingStick::init"
    ],
    "client": [
      "dev.forb.craftingstick.CraftingStick::clientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10"
  }
}
